## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://47.104.236.227:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=org.spring.springboot.dubbo
dubbo.service.invoke.timeout=800000ms
### 避免和 server 工程端口冲突
#server.port=8081
#
### Dubbo 服务消费者配置
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://47.104.236.227:2181
#spring.dubbo.scan=org.spring.springboot.dubbo